UI/Styles/StylesApp.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>




    <Style Selector="ToggleButton.btn">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.5" />
                <DoubleTransition Property="ScaleTransform.ScaleX" Duration="0:0:0.2" />
                <DoubleTransition Property="ScaleTransform.ScaleY" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ToggleButton.btn:pointerover">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.exit">
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style Selector="Button.exit:pointerover">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style Selector="Button.resize">
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style Selector="Button.resize:pointerover">
        <Setter Property="Foreground" Value="Lime" />
    </Style>






</Styles>
