Views/MainWindow.axaml

<Window
    x:Class="SystemProgramm.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SystemProgramm.Views"
    xmlns:vm="using:SystemProgramm.ViewModels"
    Title="SystemProgramm"
    Width="800"
    Height="400"
    MinWidth="800"
    MinHeight="400"
    d:DesignHeight="400"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">


    <Window.Resources />
    <Window.Styles>
        <StyleInclude Source="/UI/Styles/StylesApp.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>


        <!--  Определяем две колонки  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <!--  Ширина боковой панели  -->
            <ColumnDefinition Width="*" />
            <!--  Основное содержимое занимает оставшееся пространство  -->
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Lime" BorderThickness="2" />
        <Grid Grid.Column="0" VerticalAlignment="Stretch">

            <StackPanel
                Margin="0,15,0,15"
                VerticalAlignment="Top"
                Orientation="Vertical">


                <ToggleButton
                    x:Name="ToggleButtonHome"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Home" />
                    <!--  Замените "DefaultIcon" на нужный вам Kind  -->
                </ToggleButton>
                <ToggleButton
                    x:Name="ToggleButtonMemory"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Memory" />
                </ToggleButton>


                <ToggleButton
                    x:Name="ToggleButtonGPU"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ExpansionCard" />
                </ToggleButton>

                <ToggleButton
                    x:Name="ToggleButtonNet"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="NetworkPos" />
                </ToggleButton>



                <ToggleButton
                    x:Name="ToggleButtonCPU"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Cpu64Bit" />
                </ToggleButton>

                <ToggleButton
                    x:Name="ToggleButtonSetting"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Lime"
                    BorderThickness="2"
                    Classes="accent btn"
                    CornerRadius="15"
                    FontSize="30"
                    Foreground="Lime"
                    Theme="{StaticResource MaterialOutlineButton}">
                    <materialIcons:MaterialIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CogOutline" />
                </ToggleButton>





            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">

            <Border BorderBrush="Lime" BorderThickness="0,2,2,2" />
            <!--  Первый ряд с кнопками  -->
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Кнопка изменения размера окна  -->
                <Button
                    x:Name="ButtonResize"
                    Width="30"
                    Height="30"
                    Classes="accent resize"
                    Theme="{StaticResource MaterialFlatButton}">
                    <materialIcons:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowMinimize" />
                </Button>

                <!--  Кнопка выхода  -->
                <Button
                    x:Name="ButtonExit"
                    Width="30"
                    Height="30"
                    Classes="accent exit"
                    Theme="{StaticResource MaterialFlatButton}">
                    <materialIcons:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CloseThick" />
                </Button>

            </StackPanel>




            <!--  Второй ряд с другим содержимым  -->
            <Grid x:Name="ContentGrid" Margin="0,30,0,0">
                <views:HomeControl />
                <!--  Здесь вы можете добавить содержимое для второго ряда  -->
            </Grid>

        </Grid>



    </Grid>
</Window>
