Views/MainWindow.axaml

<Window
    x:Class="SystemProgramm.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SystemProgramm.Views"
    xmlns:vm="using:SystemProgramm.ViewModels"
    Title="SystemProgramm"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Resources />
    <Window.Styles>
        <StyleInclude Source="/UI/Styles/StylesApp.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid
            x:Name="Chrome"
            Background="#C77DFF"
            IsHitTestVisible="True"
            Row="0">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    x:Name="ButtonResize"
                    Width="30"
                    Height="30"
                    Classes="accent resize"
                    Theme="{StaticResource MaterialFlatButton}">
                    <materialIcons:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowMinimize" />
                </Button>

                <Button
                    x:Name="ButtonExit"
                    Width="30"
                    Height="30"
                    Classes="accent exit"
                    Theme="{StaticResource MaterialFlatButton}">
                    <materialIcons:MaterialIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CloseThick" />
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Row="1">
            <Grid
                x:Name="LeftGrid"
                VerticalAlignment="Stretch"
                Background="#7B2CBF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <!--  Первая колонка  -->
                    <ColumnDefinition Width="*" />
                    <!--  Вторая колонка  -->
                </Grid.ColumnDefinitions>


                <StackPanel
                    Grid.Column="0"
                    Margin="0,15,0,15"
                    VerticalAlignment="Top"
                    Orientation="Vertical">


                    <Button
                        x:Name="ToggleButtonMenu"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2"
                        Classes="accent btn"
                        CornerRadius="15"
                        FontSize="30"
                        Foreground="White"
                        Theme="{StaticResource MaterialOutlineButton}">
                        <materialIcons:MaterialIcon
                            Name="IconMenu"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ToggleButtonHome"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2"
                        Classes="accent btn"
                        CornerRadius="15"
                        FontSize="30"
                        Foreground="White"
                        Theme="{StaticResource MaterialOutlineButton}">
                        <materialIcons:MaterialIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Home" />
                    </Button>



                    <Button
                        x:Name="ToggleButtonSetting"
                        Width="50"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="2"
                        Classes="accent btn"
                        CornerRadius="15"
                        FontSize="30"
                        Foreground="White"
                        Theme="{StaticResource MaterialOutlineButton}">
                        <materialIcons:MaterialIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CogOutline" />
                    </Button>
                </StackPanel>
                <Grid
                    x:Name="RightGrid"
                    Background="#E0AAFF"
                    Column="1">
                    <Grid x:Name="ContentGrid" />

                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
